<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">

            <header>
                <h1>Tip Calculator</h1>
            </header>

            <main>
                <form id="tip-form">
                    <label>
                        $ <input type="text" id="total-bill-field" placeholder="Total Bill" />
                    </label>
                    <label>
                        <input type="text" id="tip-percent-field" placeholder="Tip Percent" /> %
                    </label>
                </form>

                <p>
                    <strong>Amount to Tip:</strong>
                    <span id="tip-display"></span>
                </p>

                <p>
                    <strong>Total plus Tip:</strong>
                    <span id="total-display"></span>
                </p>
            </main>

        </div>

    </body>
    <script src="myscript.js"></script>
    <!-- <script src="myscript-instructions.js"></script> -->
    <!-- <script src="myscript-complete.js"></script> -->
</html>
